{
    "compilerOptions": {
        "baseUrl": "src",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "paths": {
            "@hooks/*": ["data/hooks/*"],
            "@server/*": ["data/server/*"],
            "@services/*": ["data/services/*"],
            "@stores/*": ["data/stores/*"],
            "@typing/*": ["data/@types/*"],
            "@components/*": ["ui/components/*"],
            "@atoms/*": ["ui/components/atoms/*"],
            "@molecules/*": ["ui/components/molecules/*"],
            "@organisms/*": ["ui/components/organisms/*"],
            "@pages/*": ["ui/pages/*"],
            "@partials/*": ["ui/partials/*"],
            "@templates/*": ["ui/templates/*"],
            "@theme/*": ["ui/theme/*"],
            "@styles/*": ["ui/styles/*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "./jest-setup.js"],
    "exclude": ["node_modules"],
    "files": ["./src/data/@types/global.d.ts"]
}
